#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: white;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  padding: 24px;
  background-color: lightblue;
  border-radius: 8px;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.links a {
  margin-right: 8px;
  color: #1a73e8;
  text-decoration: none;
  flex-direction: column;
  display: flex;
}

.links a:hover {
  text-decoration: underline;
}
